# N-Tier-Project

./: .gitignore  N-Tier-Architecture-Test.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
API/Controllers/Auth/: AdminAuthController.cs  UserAuthController.cs
API/Controllers/Ticket/: AdminTicketController.cs  TicketController.cs
API/Properties/: launchSettings.json
API/wwwroot/: HomeController.cs
Business/: Business.csproj
Business/Interfaces/: IAdminService.cs  IAuthService.cs  ICryptoService.cs  ICustomerService.cs  ITicketService.cs  ITokenService.cs  IUserService.cs
Business/Repositories/Abstract/: ITicketRepository.cs  IUserRepository.cs
Business/Repositories/Concrete/: TicketRepository.cs  UserRepository.cs
Business/Request/: CreateTicketRequest.cs  CreateUserRequest.cs  TicketStatusUpdateRequest.cs  UpdateUserRequest.cs
Business/Services/: AdminService.cs  AuthService.cs  CryptoService.cs  CustomerService.cs  TicketService.cs  TokenService.cs  UserService.cs
Core/: Core.csproj
Core.Web/: Core.Web.csproj
Core.Web/Abstracts/: APIControllerBase.cs
Core.Web/Abstracts/Auth/: AuthLoginRequest.cs  AuthResponse.cs  IAuthLoginRequest.cs  IAuthRegisterRequest.cs
Core.Web/Middlewares/: ErrorHandlingMiddleware.cs
Core.Web/Results/: APIResult.cs
Core/Abstracts/: BaseDTO.cs  BaseEntity.cs  BaseRequest.cs
Core/Attributes/: OneOfAttribute.cs  OnlyInAttribute.cs  OrderableAttribute.cs
Core/Configs/: DatabaseConfig.cs  JwtConfig.cs
Core/Enum/: ETicketStatus.cs  EUserRole.cs
Core/Exceptions/: BaseException.cs
Core/Interfaces/: ICryptoService.cs  ITransaction.cs
Core/Responses/: ModelValidationError.cs
Core/Services/: CryptoService.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: MainDbContext.cs  MainDbContextFactory.cs
DataAccess/Extensions/: SoftDeleteModelBuilderExtension.cs
DataAccess/Implements/: DatabaseTransaction.cs  Repository.cs  UnitOfWork.cs
DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
DataAccess/Migrations/: 20240219081320_CreateTable.cs  (+4 more)
(+9 files in other folders)
